#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/dc99vv7si91nlm
#spring.datasource.username=lqomexfgvlacwa
#spring.datasource.password=6f22281becaf57ed1812795f057c006ea5ce3709434a0a5fa903846266884108
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.data.rest.basePath=/api

#//TRANS_TEST
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api


